@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@media screen {
* {
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}
:root {
    --darkpurple: #5044ff;
    --lightpurple: #8a2be2;
    --lightgreen: #00e0a8;
    --lightgreen-t: #00e0a86e;
    --black: #000000;
    --black-t:#00000091;
    --white: #ffffff;
    --lightgray: #e4e4e4;
    --font-txt:'Mulish', sans-serif;
}

body {
    background-image: linear-gradient(to bottom, var(--darkpurple) , var(--lightpurple));
    background-attachment: fixed;
    height: 100%;
    font-family: var(--font-txt);
}
section#back-area {
    display: flex;
    flex-direction: column;
    height: 1230px;
    width: 345px;
    margin: auto;
    padding-top: 10px;
    border-radius: 20px 20px 20px 20px;
    transition: 0.2s;
} 
section > article#info {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-image: url(../imagens/info.png);
    background-size: cover;
    border-radius: 50px;
    cursor: pointer;
    padding: 20px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.521);
    margin-bottom: 5px;
}
section > div#infotext {
    height: 300px;
    width: 250px;
    position: absolute;
    background-image: url(../imagens/phone01.png);
    margin-left: 50px;
    display: none;
    border-radius: 20px;
    box-shadow: inset 0px 0px 70px 0px var(--black);
}
section > div#infotext > p {
    height: 200px;
    width: 200px;
    margin: auto;
    margin-top: 20px;
    background-color: var(--white);
    padding: 8px;
    border-radius: 20px;   
}
img.imglink {
    height: 15px;
    width: 15px;
}
section > div#infotext a {
    text-decoration: none;
    font-weight: bold;
    color: var(--black);
}
section > article.imgcad {
    height: 200px;
    width: 345px;
    background-image: url(../imagens/subway1.jpg);
    background-repeat: no-repeat;
    border-radius: 20px 20px 0px 0px;
    transition: 0.2s;
    box-shadow: 3px 3px 5px var(--black-t);
}
section > article#cabecalho {
    background-color: var(--white);
    box-shadow: 3px 3px 5px var(--black-t);
}
section >article#cabecalho > h1 {
    padding-top: 10px;
    text-align: center;
    font-size: 2em;
    padding-top: 5px;
}
section >article#cabecalho > p {
    text-align: center;
    margin-bottom: 15px;
}
section > form {
    transition: 0.2s;
    background-color: var(--white);
    box-shadow: 3px 3px 5px var(--black-t);
    border-radius: 0px 0px 20px 20px;
}
section > form > p {
    margin-left: 16px;
    margin-bottom: 5px;
    transition: 0.2s;
}
section > form > div.flex-item {
    background-color: var(--lightgreen);
    width: 330px;
    margin: auto;
    margin-bottom: 8px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px var(--black-t);
}
.input {
    float: right;
    height: 20px;
    width: 190px;
    border-radius: 5px;
}
section > form > div > fieldset > input.input2 {
    width: 100%;
    border-radius: 5px;
}
section > form > div > p > label {
    margin-left: 10px;
}
section > form > input.button {
    height: 30px;
    width: 150px;
    margin: 10px 20px 20px 50%;
    transform: translate(-50%);
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--lightgray);
    box-shadow: 3px 3px 3px var(--black-t);
    transition: 0.2s;
}
section > form > input.button:hover {
    background-color: var(--lightgreen);
    color: var(--black);
    transition: 0.3s;
}
.fim{
    width: 320px;
    height: 50px;
    margin: auto;
    margin-top: 20px;

}
.fim  img {
    height: 15px;
    width: 15px;
}
.fim a {
    border-radius: 20px;
    text-decoration: none;
    padding: 5px;
    background-color: var(--lightgreen-t);
}
}