@charset "UTF-8";

@media screen and (min-width: 1050px){
    #section-grid {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns:minmax (50vw, 50vw); 
        grid-template-rows: minmax(300px, 350px) repeat(10, minmax(400px, 50px));
        gap: 5px;
        
    }
    .item5 {
        background-position: center center; 
        transition: 0.2s;
    }
    .item6 {
    }
    .item7 {
        grid-column: 1/3;
        background-position: center center;
        transition: 0.2s;
    }
    .item8 {
        grid-column: 1/3;
        background-position: center center;
        transition: 0.2s;
    }
    .item9 {
        grid-column: 1/3;
        background-position: top center;
        transition: 0.2s;
    }
    .item10 {
        grid-column: 1/3;
        background-position: center center;
        transition: 0.2s;
    }
}